<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url('./images/0101.jpg'); 
            font-size: 18px;
            font-family: "標楷體";
            font-weight: bold;
            /* font-style: italic; */
            text-align: center;
            margin-top: 0px;
        } 
        header {
            font-size: 18px;
            text-align: center;
            color: #00FFFF;
            margin-bottom: 20px;

        }

        nav {
            display: flex;
            justify-content: space-around;
        }
        p {
            text-align: center;
            line-height: 40px;
        }
        a:hover {
            background-color: rgb(179,202,238);
        }


        
    </style>
</head>
<body>
        <header>吉他社教學內容</header>
        <nav class="nav-history">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html" >吉他社社史</a>
            <a href="./guitar_event.html" >吉他社近期活動公告</a>
        </nav>
        <p>
            <a href="#">基礎樂理<br></a>
            <a href="#">常用之吉他技巧<br></a>
            <a href="#">音程介紹以及音程表內容<br></a>
            <a href="#">節奏型態<br></a>
            <a href="#">和弦及級數和弦<br></a>
            <a href="#">和弦公式<br></a>
            <a href="#">轉位複合<br></a>
            <a href="#">調音法<br></a>
            <a href="#">吉他的保養<br></a>
            <a href="#">如何轉調<br></a>
        </p>

    </section>
</body>
</html>